// ---------------------- Imports

@import "../../node_modules/semantic-ui-less/semantic.less";
@blue: #2185D0;
@teal: #00B5AD;

// ---------------------- Elementos básicos do HTML
a{
  color : white;
}

a:visited {
    color: white;
}

a:visited {
    color: white;
}

p{
  font-size: 16px;
}

p.p-18{
  font-size: 18px;
}

p.white{
  color: white;
}

p.blue{
  color: @blue;
}

p.about-module-font{
  font-size: 18px;
}

p.simple-card-text{
  margin-top: 10px;
}

h1.no-wrap{
  white-space: nowrap;
}


// ---------------------- Logos em geral
.login-logo:after {
  content: url("../images/main_logo.jpg");
  padding-left: 20px;
  padding-right: 20px;
}

.login-logo {
  content: url("../images/main_logo.png");
}

.ui.container.full-page-container.people-working{
  background-image:  url("../images/people.jpg");
  background-size:  100% 100%;
  background-repeat: no-repeat;
}

.ui.container.full-page-container.people4-working{
  background-image:  url("../images/people3.jpg");
  background-size:  100% 100%;
  background-repeat: no-repeat;
}

.ui.container.full-page-container.people2-working{
  background-image:  url("../images/people4.jpg");
  background-size:  100% 100%;
  background-repeat: no-repeat;
}

.ui.container.full-page-container.people3-working{
  background-image:  url("../images/people2.jpg");
  background-size:  100% 100%;
  background-repeat: no-repeat;
}

.bowie-thunder-logo{
  content: url("../images/bowie_thunder.jpg");
}

body{
  overflow-y: scroll;
}

// ---------------------- Elementos que eu  bowie-logocriei

.login-message {
  color: #FFF;
}

// MATERIAL //


.material-icons.md-120 { font-size: 120px; }
.material-icons.md-90 { font-size: 90px; }
.material-icons.md-100 { font-size: 100px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-30 { font-size: 30px; }
.material-icons.md-50 { font-size: 50px; }
.material-icons.md-100 { font-size: 100px; }
.material-icons.md-pink { color: #CC3467;}
.material-icons.md-white { color: white;}
.material-icons.md-grey { color: #36474F;}
.material-icons.md-light-grey { color: #9E9E9E;}
.material-icons.md-50{
    font-size: 50px;
}
.material-icons.hover-grey:hover{ color:#36474F; }
.material-icons.dp-35{
    font-size: 35px;
}
.material-icons.md-clickable{
    cursor: pointer;
}
.material-icons.multiple{
  letter-spacing: -13px;
}

.material-icons.md-play{
  position: absolute;
  z-index: 4;
  top: 0.5em;
  left: 0.9em;
  cursor: pointer;
}

.videoWrapper{
  cursor: pointer;
}

.videoWrapper:hover .material-icons.md-play{
  color: #2185D0;
}

.ui.inverted.menu .item.disabled{
  opacity: 0.2;
}

.ui.vertical.menu .item:hover:after{
  content: attr(menu-item);
  color:white;
  font-size:20px;
  font-weight:bold;
  position:relative;
  font-size:10px;
  width:100%;
  padding-right:6px;
  padding-left:6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body, body.pushable>.pusher{
    background-color: #E4E4E4;
}

.login-module{
    background-color: #263238;
}


#content {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 0px;
}

.videoWrapper {
	position: relative;
	padding-bottom: 70%; /* 16:9 */
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  cursor: pointer;
}

.center-panel {
  max-width: 450px;
}

i.material-icons.md-clickable.clean-parameter {
  margin-left: 0.6em;
}

.clickable{
    cursor: pointer;
}

// GRID

.ui.grid.full-height-grid{
  height : 100%;
}

.ui.grid>.row>.column.no-padding-right, .ui.grid>.column.no-padding-right:not(.row){
  padding-right:0px;
}

.ui.grid+.grid{
  margin-top: 0px;
}

.ui.grid{
  margin: 0;
}

.ui.grid>.row{
  padding-bottom:0px;
}
// SEGMENT

.ui.segment.no-padding{
  padding:0;
}

.ui.segment.no-padding-top{
  padding-top:0;
}

.ui.segment.no-border{
  border:0;
}

.ui.segment.no-radius{
  border-radius:0;
}

.ui.segment.big-card-size{
  min-height: 20.19rem;
}

.ui.segment.no-margin-bottom{
  margin-top:0;
  margin-bottom: 0;
}

.ui.segment.card-segment{
  padding-left: 5%;
  padding-right: 5%
}

.ui.segment.right-bottom{
  bottom: 100px;
  right:50px;
  width:755px;
  position:absolute;
}


.ui.segment.faq-questions{
  padding-right: 2em;
  padding-left: 2em;
}

.ui.segment.faq-search{
  padding-right: 2em;
  padding-left: 2em;
}

.ui.inverted.segment.right.menu.topbar-alignment{
  padding-top:20px;
}

.ui.segment.hover-color-teal:hover , .ui.segment.hover-color-teal.active-color{
  background-color: @teal!important;
  color: white;
}

.ui.segment.hover-color-blue:hover , .ui.segment.hover-color-blue.active-color{
  background-color:@blue!important;
  color:white;
}

.ui.segment.lf-200{
  left:217px;
}

// SIDEBAR

.ui.fixed.menu, .ui.vertical.menu, .ui.inverted.menu  {
  background: #36474F;
  border-radius: 0;
}

.ui.top.visible.sidebar{
  max-height:45px;
}

.ui.vertical.icon.menu{
  top:45px;
}

.ui.vertical.icon.menu{
  width:0px;
  top:45px;
  transition: width 0.1s ease-out;
}

.ui.vertical.icon.menu.active{
  width:100px;
  top:45px;
  transition: width 0.1s ease-in;
}


.ui.icon.menu .item , .ui.menu .item > i.icon{
  color:white;
}

.ui.vertical.icon.menu .item {
  padding-bottom: 2.0rem;
  padding-top: 2.0rem;
}

.sidebar.large.icon.topbar-icon{
  width:10px;
}

.ui.sidebar{
  overflow-x: hidden;
}



// INPUT AND BUTTONS

.ui.big.input > .login-input{
  border: 0;
  background-color: transparent;
  border-color: white;
  border-bottom:solid;
  color:white;
}


.ui.big.input > .login-input:focus{
  border: 0;
  background-color: transparent;
  border-bottom:solid;
  color:white;
}

.ui.form .field .ui.input input{
  border-width: 2px;
  border-color: white;
  border-radius: 0;
}

.ui.form .field .ui.input input::-moz-placeholder
{
  color: white;
}

.ui.form .field .ui.input input::-webkit-input-placeholder
{
  color: white;
}

.ui.input.inp-58{
  max-width:58.2em;
}

.ui.input input{
  border-radius: 0px;
  border-color: #9E9E9E;
}

.ui.pagination.menu {
  margin-bottom: 1.5em;
}

.ui.button.wide-button{
   width:261px;
}

.ui.grey.button.export-button:hover{
  background-color: #767676!important;
  color: #fff !important;
}

.ui.button.export-button{
   width:180px;
}

.ui.button.card-button{
  max-width:600px !important;
  width:100% !important;
  height:40px;
  font-size:16px;
  border-radius: 0;
}

.ui.button.inverted.dark-pink{
  box-shadow: 0 0 0 2px #CC3467 inset!important;
  color: #CC3467;
}

.ui.button.inverted.dark-pink:hover{
  background-color: #CC3467;
  color: white;
}

.ui.icon.input input {
  font-style: italic;
}

// CARD
.ui.card>.content.card-content{
  max-width:400px !important;
  width:100% !important;
}

.ui.card>.content.card-segment p{
  font-size:1.20rem;
}

.ui.card.big-card> .content.card-segment{
  padding-top: 1.5rem;
}

.ui.card.big-card{
  height: 100%;
  max-height: 36.07rem;
  max-width: 22.71rem;
}


.ui.card.simple-add-card{
  height: 152px;
}

.ui.card, .ui.cards>.card{
  box-shadow: 0 1px 3px 0 #9E9E9E,0 0 0 1px #9E9E9E;
}

.ui.card.last-search-result{
  height:242px;
}

.ui.card>:nth-child(n) ,.ui.card>:only-child, .ui.cards>.card>:only-child{
  border-radius: 0px!important;
}

.ui.attached.inverted.header {
  background-color: transparent;
}

.ui.container.top-margin-container{
   padding-top: 3.7em;
   width: 1347px;
   position: relative;
   padding-left: 25px;
   padding-right: 25px;
}

.ui.card, .ui.cards>.card.parameter {
  width: 100%;
}

.ui.card>.button{
  margin: 0px;
  width:auto;
}

.ui.card>.content{
  border-top:none;
}

.ui.card>.content.half-padding{
  padding : 0.5em;
  padding-left: 11px;
  padding-right: 6px;
}

.ui.card>.content{
  border-top:none;
}

.ui.card>.content.half-padding{
  padding : 0.5em;
  padding-left: 11px;
  padding-right: 6px;
}

.dropdown{
  font-size:16px;
  padding-bottom: 5px;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 800px){
  .ui.card.short-card, .ui.card.wide-card {
    height: 100%;
    max-height: 35.29rem;
  }
}

@media screen and (min-width: 801px){
  .ui.card.short-card, .ui.card.wide-card {
    height: 100%;
    max-height: 25.29rem;
  }
}

.ui.card>.button{
  margin: 0px;
  width:auto;
}

.ui.divider {
  margin: 2rem 0;
}

.rateparameters {
  border: none;
  float: left;
  margin: -2px;
  display: inline-block;
}

.cardparameter {
  width: 94% !important;
  margin-left: 1em !important;
}

span.text-clean-parameter {
  position: absolute;
}

.ui.header.no-height-margin{
  margin-bottom: 0px;
  margin-top: 8px;
}

.ui.bottom.attached.blue.button.italic-medium-font.italic-medium-font{
  font-size: 16px;
}


.ui.menu .item.center-item-menu{
  padding-left: 2.3rem;
  padding-right: 2.3rem;
}

.ui.modal#info-modal{
  width:780px;
}

.ui.modal.bigger{
  margin: 0;
  width: 80%;
  left: 10%;
  top: 500px;
}

@media only screen
    and (min-device-width: 1401px){
  .modal-content-grid.ui.grid>.row>.column.map-column{
    height: 666px;
  }
}

@media only screen
  and (min-device-width: 0px)
  and (max-device-width: 1400px){
  .modal-content-grid.ui.grid>.row>.column.map-column{
    height: 420px;
  }
}

.ui.accordion .title{
  font-weight:bold;
}

.ui.styled.accordion{
  border-radius: 0px;
  border-color: #9E9E9E;
}

.ui.styled.accordion .title{
  border-color: #9E9E9E;
  color: #9E9E9E;
}

.ui.list{
  font-size: 14px;
  padding-left:20px;
}

.ui.grid.modal-content-grid{
  height: 80vh;
}

body.dimmed.dimmable{
  overflow:scroll;
}

.map{
  width: 100%;
  height: 300px;
  background-color: #EBEEF4;
  display: block;
}

@media only screen
  and (min-device-width: 1401px){
    .modal-content-grid .map {
      width: 100%;
      height: 600px;
      background-color: #EBEEF4;
      display: block;
    }
}

@media only screen
  and (min-device-width: 0px)
  and (max-device-width: 1400px){
    .modal-content-grid .map {
      width: 100%;
      height: 370px;
      background-color: #EBEEF4;
      display: block;
    }
}



.ui.accordion.faq-questions{
  width:100%;
}

.ui.cards>.card.button-card{
  max-width:156px;
  margin-left:0px;
}

.ui.cards.faq-cards{
  top: 12px;
}

.ui.cards{
  margin: 0;
}

.ui.card>:first-child, .ui.card, .ui.card>:last-child {
  border-radius: 0px!important;
}


// CONTAINERS

.jumbotron{
  padding-bottom: 48px;
  margin-bottom: 30px;
  color:inherit;
}

@media screen and (min-width: 801px){
  .jumbotron .container{
    max-width: 100%;
    height: 100%;
    position: relative
  }
}

@media only screen
  and (min-device-width: 0px)
  and (max-device-width: 800px){
    .jumbotron .container{
      max-width: 100%;
      height: 30%;
      position: relative
    }
}


.ui.container.full-page-container{
   margin: 0 auto !important;
   width: 100%;
}

// OTHERS

.bright-low{
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.22;
  position:absolute;
}


.ui.accordion .title.faq-question{
  font-size:19px;
}

.ui.accordion:not(.styled) .title~.content:not(.ui){
  padding-left: 30px;
}


.pushable>.pusher{
  padding-bottom: 0;
}

.bold-link{
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  cursor: pointer;
}

.ui.header.hd-50{font-size:50px;}
.ui.header.hd-46{font-size:46px;}
.ui.header.hd-60{font-size:60px;}
.ui.header.hd-70{font-size:70px;}

.ui.basic.segment.dim.active{
  width: 100%;
  min-height: 100%;
  position: fixed;
  opacity: 0.5;
  background-color: black;
  z-index: 1001;
  top: 0;
  bottom: 0;
}

.ui.segment.no-margin-top{
  margin-top:0;
}

.ui.sidebar{
  z-index: 1002
}

.ui.button{
  border-radius:0;
}

.ui.active.dimmer.loading{
  position: fixed;
  z-index: 10000;
}

.hidden {
  visibility: hidden;
}

.ui.basic.segment.news-date{
  font-size:10px;
  font-color:grey;
  font-weight:bold;
}

span.area-secondary-info{
 font-size:16px;
 font-color:grey;
 padding-left:10px;
}

.ui.button.very-wide-button {
  max-width: 320px;
  height:3.7em;
}

.ui.positive.message.visible.result-modal-message{
  padding:0.5em;
  font-size:15px;
  border-radius: 0;
  height:3.7em;
  padding-top: 1em;
}

.ui.negative.message.visible.result-modal-message{
  padding:0.5em;
  font-size:15px;
  border-radius: 0;
  height:3.7em;
  padding-top: 1em;
}

.ui.icon.material{
  font-family: "Material Icons";
  top:0.6em;
}

.ui.labeled.icon.button>.icon.top-down, .ui.labeled.icon.buttons>.button>.icon.top-down{
  top:inherit;
}
